GROQ_API_KEY = "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"
LANGSMITH_API_KEY = "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"
LANGSMITH_PROJECT = "langsmith"
LANGSMITH_TRACING_V2 = "true"
HUGGINGFACE_API_KEY = "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"
GOOGLE_API_KEY = "AIzaSyAG6nGTMU93WSUX5I-9JaL6nzU6FGPBmtA"
PINECONE_API_KEY = "pcsk_2k9qDi_8hadZ6BKFGLqCFtxaEry2XjxMwmCHXdf3X7PQnBJwkxPFaNWT1rsgrSoGWqb7zR"
AWS_ACCESS_KEY_ID="AKIARW4EPS3DJMP6LOEX"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
OPENSEARCH_HOST="https://search-rag-free-tier-islpxtqnlawts73t2b6bhjqiyy.us-east-1.es.amazonaws.com"
OPENSEARCH_INDEX="rag-index"
TAVILY_API_KEY="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"